{
  "name": "SLE_Demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mine": "nodemon index.js"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "uuid": "^8.3.2",
    "nodemon": "^2.0.12"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}